<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ESP8266 灯光控制</title>
        <style>
        body {
            font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif;
            margin: auto;
            margin-top: 3px
        }

        .main {
            width: 350px;
            border-bottom: 2px dashed #3F51B5;
            border-top: 2px dashed #FFEB3B;
            border-left: 2px dashed #00BCD4;
            border-right: 2px dashed #F44336;
            margin: auto
        }

        h1 {
            margin-bottom: 15px;
            text-align: center;
            font-size: 28px
        }

        p {
            text-align: center;
            margin-bottom: 10px
        }

        .func_button button {
            width: 72px;
            margin-top: 15px;
            height: 60px;
            border: 1px solid #ff9800;
            background: #FFFFFF;
            color: #6F6F6F;
            font-family: microsoft yahei;
            border-radius: 3px;
            cursor: pointer
        }

        .func_button {
            text-align: center;
            margin-bottom: 24px
        }

        button:hover {
            color: #444;
            background: #eee;
            border-color: #ccc
        }
        
        button {
        -moz-transition: background-color 0.3s ease-in;
        -webkit-transition: background-color 0.3s ease-in;
        -o-transition: background-color 0.3s ease-in;
        transition: background-color 0.3s ease-in
        }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>ESP8266 灯光控制</h1>
            <p>灯光状态：%s</p>
            <div class="func_button">
                <button type="button" onclick="javascript:location.href='/on'">ON</button>
                <button type="button" onclick="javascript:location.href='/off'">OFF</button>
                <button type="button" onclick="javascript:location.href='/synctime'">校对时间</button>
                <button type="button" onclick="javascript:location.href='/upload'">文件上传</button>
            </div>
        </div>
    </body>
</html>