<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ESP8266 文件上传</title>
        <style type="text/css">
        body {
            font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif;
            margin: auto;
            margin-top: 3px
        }
        
        h1 {
            margin-bottom: 15px;
            text-align: center;
            font-size: 28px
        }
        
        .main {
            width: 350px;
            border-bottom: 2px dashed #3F51B5;
            border-top: 2px dashed #FFEB3B;
            border-left: 2px dashed #00BCD4;
            border-right: 2px dashed #F44336;
            margin: auto
        }

        .back button {
            height: 60px;
            margin-top: 20px;
            border: 1px solid #4CAF50;
            background: #FFFFFF;
            color: #6F6F6F;
            font-family: microsoft yahei;
            border-radius: 3px;
            cursor: pointer;
            -moz-transition: background-color 0.3s ease-in;
            -webkit-transition: background-color 0.3s ease-in;
            -o-transition: background-color 0.3s ease-in;
            transition: background-color 0.3s ease-in
        }

        button:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
        }

        .submit_input {
            margin-left: 10px;
            height: 33px;
            border: 1px solid #FF9800;
            background: #FFFFFF;
            color: #6F6F6F;
            font-family: microsoft yahei;
            border-radius: 3px;
            cursor: pointer;
            -moz-transition: background-color 0.3s ease-in;
            -webkit-transition: background-color 0.3s ease-in;
            -o-transition: background-color 0.3s ease-in;
            transition: background-color 0.3s ease-in
        }

        .submit_input:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
        }

        .upload_form {
            margin-bottom: 0px
        }

        p {
            margin-top: 10px;
            color: red;
            text-align: right
        }

        /*a  upload */
        .a-upload {
            padding: 4px 10px;
            height: 23px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #FFFFFF;
            border: 1px solid #FF9800;
            border-radius: 4px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            text-decoration: none;
            -moz-transition: background-color 0.3s ease-in;
            -webkit-transition: background-color 0.3s ease-in;
            -o-transition: background-color 0.3s ease-in;
            transition: background-color 0.3s ease-in
        }

        .a-upload input {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
        }
        </style>
        <script language="JavaScript" type="text/javascript">
            function check(){
                if(upload.a_file.value == ""){
                    alert('请选择文件！');
                    return false;
                }
            }
            function name_change(){
                if(upload.a_file.value != ""){
                var name = document.getElementById("a_file").value;
                document.getElementById("a_text").innerHTML = name.substring(12);
                }
            }
        </script>
    </head>
    <body>
        <div class="main">
            <h1>ESP8266 文件上传</h1>
            <div style="text-align: center;">
                <form action="upload" method="post" name="upload" enctype="multipart/form-data" onsubmit="return check()" class="upload_form">
                    <a href="javascript:;" class="a-upload" id="a_name" style="" onclick="">
                        <input type="file" name="fileupload" id="a_file" onmouseout="name_change()"><span id="a_text">点击这里上传文件</span>
                    </a>
                    <input type="submit" value="上传" class="submit_input" id="submit_input">
                </form>
            </div>
            <div style="text-align: center;" class="back">
                <button type="button" onclick="javascript:location.href='/'">返回控制页面</button>
            </div>
            <p>%s</p>
        </div>
        <script language="JavaScript" type="text/javascript">
            if(navigator.appName == "Microsoft Internet Explorer"){
                document.getElementById("a_name").innerHTML = "不允许该浏览器使用上传功能！";
                document.getElementById("a_name").style.cursor = "not-allowed";
                document.getElementById("a_name").onclick = "return false;";
                document.getElementById("a_name").href = "javascript:void(0);";
                document.getElementById("submit_input").style.cursor = "not-allowed";
                document.getElementById("submit_input").disabled = "disabled";
            }
            if(navigator.userAgent.indexOf("Edge") > -1){
                document.getElementById("a_name").innerHTML = "不允许该浏览器使用上传功能！";
                document.getElementById("a_name").style.cursor = "not-allowed";
                document.getElementById("a_name").onclick = "return false;";
                document.getElementById("a_name").href = "javascript:void(0);";
                document.getElementById("submit_input").disabled = "disabled";
                document.getElementById("submit_input").style.cursor = "not-allowed";
            }
        </script>
    </body>
</html>